# Global environment config
PUID=1000
PGID=1000
TZ=Asia/Kathmandu

# Volume mount points
CONFIG_DIR=/data/config
MEDIA_DIR=/data/media

# Frigate-specific
FRIGATE_RTSP_PASSWORD=admin

# qbittorrent default credentials
QBITTORRENT_WEBUI_USERNAME=admin
QBITTORRENT_WEBUI_PASSWORD=admin

# Plex server settings
PLEX_CLAIM=YOUR PLEX CLAIM TOKEN
