# ---------------------------
# 🔐 AdGuard
# ---------------------------
ADGUARD_URL=http://adguard.griham.com
ADGUARD_CHECK_URL=http://adguard.griham.com
ADGUARD_USERNAME=admin
ADGUARD_PASSWORD=your_password_here

# ---------------------------
# 📊 Monitoring Stack
# ---------------------------
GRAFANA_URL=http://grafana.griham.com
GRAFANA_DEFAULT_DASHBOARD=http://grafana.griham.com/d/rYdddlPWk/node-exporter-full
GRAFANA_CHECK_URL=http://griham.com:9000

PROMETHEUS_URL=http://prometheus.griham.com
PROMETHEUS_CHECK_URL=http://griham.com:9090

CADVISOR_URL=http://cadvisor.griham.com
CADVISOR_CHECK_URL=http://griham.com:9080

NODE_EXPORTER_URL=http://node-exporter.griham.com
NODE_EXPORTER_CHECK_URL=http://griham.com:9100

# ---------------------------
# 🏡 Home Assistant
# ---------------------------
HOME_ASSISTANT_URL=http://ha.griham.com
HOME_ASSISTANT_CHECK_URL=http://griham.com:8123

# ---------------------------
# 📺 Media Servers
# ---------------------------
JELLYFIN_URL=http://jellyfin.griham.com
JELLYFIN_CHECK_URL=http://griham.com:8096

PLEX_URL=http://plex.griham.com
PLEX_CHECK_URL=http://griham.com:32400

JELLYSEERR_URL=http://jellyseerr.griham.com
JELLYSEERR_CHECK_URL=http://griham.com:5055

QBITTORRENT_URL=http://qbittorrent.griham.com
QBITTORRENT_CHECK_URL=http://griham.com:8181

SONARR_URL=http://sonarr.griham.com
SONARR_CHECK_URL=http://griham.com:8989

RADARR_URL=http://radarr.griham.com
RADARR_CHECK_URL=http://griham.com:7878

PROWLARR_URL=http://prowlarr.griham.com
PROWLARR_CHECK_URL=http://griham.com:9696

# ---------------------------
# 🎥 Surveillance
# ---------------------------
FRIGATE_URL=http://cam.griham.com
FRIGATE_CHECK_URL=http://griham.com:5000

# ---------------------------
# ☁️ Cloud
# ---------------------------
NEXTCLOUD_URL=http://cloud.griham.com
NEXTCLOUD_CHECK_URL=http://griham.com:8080

FILEBROWSER_URL=http://filemanager.griham.com
FILEBROWSER_CHECK_URL=http://griham.com:8083

# ---------------------------
# ⚙️ Infrastructure
# ---------------------------
PORTAINER_URL=http://portainer.griham.com
PORTAINER_CHECK_URL=http://griham.com:9000

NGINX_PROXY_MANAGER_URL=http://nginx.griham.com
NGINX_PROXY_MANAGER_CHECK_URL=http://griham.com:81

HEIMDALL_URL=http://heimdall.griham.com
HEIMDALL_CHECK_URL=http://griham.com:8084

# ---------------------------
# 🌐 Web Apps
# ---------------------------
PORTFOLIO_URL=http://portfolio.griham.com
PORTFOLIO_CHECK_URL=http://portfolio.griham.com

WEBLIB_FRONTEND_URL=http://apps.griham.com/library/app/
WEBLIB_FRONTEND_CHECK_URL=http://apps.griham.com/library/app/

WEBLIB_BACKEND_URL=http://apps.griham.com/library/api/
WEBLIB_BACKEND_CHECK_URL=http://apps.griham.com/library/api/

RASHIFALL_API_URL=http://apps.griham.com/rashifall/
RASHIFALL_API_CHECK_URL=http://apps.griham.com/rashifall/

NAUKRI_SERVICE_UPDATER_URL=http://apps.griham.com/naukri/
NAUKRI_SERVICE_UPDATER_CHECK_URL=http://apps.griham.com/naukri/

