networks:
  cloudserver:
    driver: bridge

services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    user: "${PUID:-1000}:${PGID:-1000}"
    volumes:
      - ${MEDIA_DIR}:/srv/media
      - ${CONFIG_DIR}:/srv/config
      - /:/srv/system
      - ${CONFIG_DIR}/filebrowser:/config
    ports:
      - "8083:8080"
    environment:
      - TZ=${TZ:-UTC}
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
    command: ["--address", "0.0.0.0", "--root", "/srv", "--database", "/config/database.db", "--config", "/config/.filebrowser.json"]
    networks:
      - cloudserver
    restart: unless-stopped
